<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ul-Lz-2Mx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginVC-->
        <scene sceneID="Cno-jJ-VK4">
            <objects>
                <viewControllerPlaceholder storyboardName="Bristy" referencedIdentifier="loginVC" id="GWX-jL-Sb7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iXK-cS-2oC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dd-3I-3nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2073" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iiF-7F-NAr">
            <objects>
                <navigationController id="E1f-8F-eLd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGB-iM-gBo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GWX-jL-Sb7" kind="relationship" relationship="rootViewController" id="OMu-va-AlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBo-eO-OqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="750"/>
        </scene>
        <!--signupVC-->
        <scene sceneID="liX-XK-pMu">
            <objects>
                <viewControllerPlaceholder storyboardName="Bristy" referencedIdentifier="signupVC" id="2jJ-0f-Mwx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYg-au-olL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q3E-g4-iS0">
            <objects>
                <tabBarController id="4Ul-Lz-2Mx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDC-ip-4DX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6jk-sG-tVt" kind="relationship" relationship="viewControllers" id="Kqb-n5-zcv"/>
                        <segue destination="0O8-NW-WL6" kind="relationship" relationship="viewControllers" id="QxT-Pc-47b"/>
                        <segue destination="xUL-3k-IdW" kind="relationship" relationship="viewControllers" id="mH4-6Q-LeW"/>
                        <segue destination="rTk-e5-bWg" kind="relationship" relationship="viewControllers" id="uI4-dg-VWN"/>
                        <segue destination="Zmb-gD-Yfk" kind="relationship" relationship="viewControllers" id="Whl-h5-cht"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn4-kf-ZfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="750"/>
        </scene>
        <!--musicVC-->
        <scene sceneID="Wl9-ZA-krd">
            <objects>
                <viewControllerPlaceholder storyboardName="JamesMusic" referencedIdentifier="musicVC" id="6jk-sG-tVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="yzD-hg-SRA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlA-Ky-hzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="526"/>
        </scene>
        <!--booksVC-->
        <scene sceneID="drO-Vx-Jto">
            <objects>
                <viewControllerPlaceholder storyboardName="Zahid" referencedIdentifier="booksVC" id="0O8-NW-WL6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book.fill" catalog="system" id="XUt-08-HOp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIV-cn-Q58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="635"/>
        </scene>
        <!--quizVC-->
        <scene sceneID="SpT-iB-VDo">
            <objects>
                <viewControllerPlaceholder storyboardName="Xavier" referencedIdentifier="quizVC" id="xUL-3k-IdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="checklist" catalog="system" id="qjb-sq-edz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5J-J3-Ybu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="749"/>
        </scene>
        <!--searchVC-->
        <scene sceneID="UuY-an-Fo2">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="searchVC" id="rTk-e5-bWg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Kpx-BF-01S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIo-AF-WYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="852"/>
        </scene>
        <!--notesVC-->
        <scene sceneID="Yek-EZ-IGa">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" referencedIdentifier="notesVC" id="Zmb-gD-Yfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="SvM-OJ-3xR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDL-gm-dhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
    </resources>
</document>
