<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uvg-u7-XiB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="BE8-dB-OOv">
            <objects>
                <viewController id="wo4-0y-jde" customClass="MusicViewController" customModule="TakeItEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygV-0D-QK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-T8-OBa">
                                <rect key="frame" x="20" y="83" width="95" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-1e-Oia">
                                <rect key="frame" x="0.0" y="157" width="414" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rsc-mV-iF0">
                                    <size key="itemSize" width="129" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musicCell" id="yRt-Cr-YMF" customClass="MusicCollectionViewCell" customModule="TakeItEasyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17.5" width="129" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7mc-s7-Z69">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-Oi-V0a">
                                                    <rect key="frame" x="1" y="185" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-54-8GV">
                                                    <rect key="frame" x="1" y="49" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="129" height="214"/>
                                        <connections>
                                            <outlet property="musicImage" destination="8u3-54-8GV" id="n0E-4Y-vMJ"/>
                                            <outlet property="musicLabel" destination="0D6-Oi-V0a" id="xpW-aM-XeL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wo4-0y-jde" id="9DJ-lk-Cid"/>
                                    <outlet property="delegate" destination="wo4-0y-jde" id="fgG-dW-nsI"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="City Lights" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-Ix-NyR">
                                <rect key="frame" x="143" y="488" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kli-VP-9Fl">
                                <rect key="frame" x="143" y="624" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-bD-guo">
                                <rect key="frame" x="20" y="665" width="374" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2vs-QW-Wzh">
                                <rect key="frame" x="174" y="702.5" width="67" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C14-cn-mUq" appends="YES" id="BVL-yQ-c0l"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7HA-J4-35M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="kMx-fY-Yby"/>
                    <connections>
                        <outlet property="mainMusicImage" destination="5pL-Ix-NyR" id="Fbq-g3-mGk"/>
                        <outlet property="mainMusicLabel" destination="kli-VP-9Fl" id="3tB-aW-JM7"/>
                        <outlet property="playPause" destination="2vs-QW-Wzh" id="GfF-hf-PYB"/>
                        <outlet property="progressBar" destination="q9u-bD-guo" id="nPi-PJ-xP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZK-Zh-wXy" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C14-cn-mUq">
                    <connections>
                        <action selector="playPauseAction:" destination="wo4-0y-jde" id="fo6-Iw-Fez"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="81.696428571428569"/>
        </scene>
        <!--Books-->
        <scene sceneID="BnL-lQ-qAs">
            <objects>
                <viewController id="a3N-mc-d7g" customClass="BooksViewController" customModule="TakeItEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rn2-pR-iGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mdz-et-hVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" image="book.fill" catalog="system" id="V5a-f1-tPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eej-yu-7Aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="82"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lDp-Sy-O2F">
            <objects>
                <viewController id="j46-ze-f7J" customClass="LoginViewController" customModule="TakeItEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMS-yk-Cah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAo-RN-qFb">
                                <rect key="frame" x="99" y="351" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-Es-JPu">
                                <rect key="frame" x="140" y="572" width="97" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="j46-ze-f7J" eventType="touchUpInside" id="jX0-Hk-3Yz"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPr-uw-V8L">
                                <rect key="frame" x="99" y="419" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-Ve-hJM">
                                <rect key="frame" x="167" y="417" width="148" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-Z2-zxF">
                                <rect key="frame" x="140" y="510" width="97" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signIn:" destination="j46-ze-f7J" eventType="touchUpInside" id="mMT-Lh-1bf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-xZ-Wfi">
                                <rect key="frame" x="104" y="163" width="211" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-Kd-zDn">
                                <rect key="frame" x="99" y="244" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TN5-li-AeG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginId" destination="Upa-Kd-zDn" id="koA-jG-BZd"/>
                        <outlet property="loginPassword" destination="vAo-RN-qFb" id="AF7-gN-Qsr"/>
                        <outlet property="switchState" destination="wPr-uw-V8L" id="VkI-sl-6Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov0-NE-an9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997.1014492753625" y="97.767857142857139"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="dKw-8o-vBr">
            <objects>
                <viewController id="be4-i9-jdb" customClass="SignupViewController" customModule="TakeItEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFc-rx-F1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIi-sI-di0">
                                <rect key="frame" x="66" y="171" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-Ko-kvM">
                                <rect key="frame" x="66" y="117" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@xyz.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-vJ-qTj">
                                <rect key="frame" x="66" y="200" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-It-gzG">
                                <rect key="frame" x="66" y="291" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-ku-FJ5">
                                <rect key="frame" x="72" y="240" width="42" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-Hc-QaJ">
                                <rect key="frame" x="72" y="384" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile no" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6J-9Z-ZcW">
                                <rect key="frame" x="72" y="471" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-pF-Wqc">
                                <rect key="frame" x="132" y="603" width="97" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get OTP"/>
                                <connections>
                                    <action selector="getOTP:" destination="be4-i9-jdb" eventType="touchUpInside" id="7t9-m7-zea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-Ie-fKd">
                                <rect key="frame" x="132" y="701" width="97" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signIn:" destination="be4-i9-jdb" eventType="touchUpInside" id="JBM-dF-Eri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-Vk-bSD">
                                <rect key="frame" x="85" y="331" width="42" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-mp-2yQ">
                                <rect key="frame" x="85" y="420" width="42" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hEI-KD-nfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="re_enterPassword" destination="LhP-Hc-QaJ" id="DAC-Hr-Kvu"/>
                        <outlet property="userEmail" destination="XfA-vJ-qTj" id="zek-hB-PwW"/>
                        <outlet property="userMobile" destination="d6J-9Z-ZcW" id="adW-Av-8Rn"/>
                        <outlet property="userName" destination="cLF-Ko-kvM" id="zxU-xC-ujz"/>
                        <outlet property="userPassword" destination="dNe-It-gzG" id="GsT-HD-E49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wr-B2-P5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091.304347826087" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rsa-i3-d38">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uvg-u7-XiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ves-A7-85z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wo4-0y-jde" kind="relationship" relationship="viewControllers" id="95f-AO-hVR"/>
                        <segue destination="a3N-mc-d7g" kind="relationship" relationship="viewControllers" id="e8Q-oa-ycm"/>
                        <segue destination="goy-0g-fa2" kind="relationship" relationship="viewControllers" id="HdH-gk-YMm"/>
                        <segue destination="Nf5-3n-yBz" kind="relationship" relationship="viewControllers" id="t3n-cB-Mef"/>
                        <segue destination="Lc7-k1-tm1" kind="relationship" relationship="viewControllers" id="6rc-G3-Src"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lF-8d-vo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="82.366071428571431"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="MjH-FH-DUE">
            <objects>
                <viewController id="goy-0g-fa2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omL-KK-t8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d4b-92-VlA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="checklist" catalog="system" id="Ffc-pd-ORE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM0-cB-zV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="82"/>
        </scene>
        <!--Search-->
        <scene sceneID="th7-qV-g7y">
            <objects>
                <viewController id="Nf5-3n-yBz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuN-Ey-iXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Cq-4r-hcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="yKX-uN-71m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5M-LE-vTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="82"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="pX3-xm-231">
            <objects>
                <viewController id="p71-qU-rYH" customClass="NotesViewController" customModule="TakeItEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paU-J3-gf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TakeItEasyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-hf-UKX">
                                <rect key="frame" x="0.0" y="-64" width="458" height="1067"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-nW-fvh">
                                <rect key="frame" x="20" y="113" width="94" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TtQ-lv-bQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-Nh-35s">
                                <rect key="frame" x="20" y="234" width="374" height="644"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="F4h-xh-ylQ" customClass="NotesTableViewCell" customModule="TakeItEasyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4h-xh-ylQ" id="6O8-AN-ael">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q27-Cg-CFZ">
                                                    <rect key="frame" x="35" y="1" width="339" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="LkQ-kI-fTz">
                                                    <rect key="frame" x="12" y="14" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as5-Vn-Ebc">
                                                    <rect key="frame" x="35" y="22" width="339" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="noteDate" destination="as5-Vn-Ebc" id="aar-9d-2hY"/>
                                            <outlet property="noteFavouriteImage" destination="LkQ-kI-fTz" id="Ngi-Ek-XsG"/>
                                            <outlet property="noteTitle" destination="q27-Cg-CFZ" id="SyY-jn-vLT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p71-qU-rYH" id="0FH-PV-jXx"/>
                                    <outlet property="delegate" destination="p71-qU-rYH" id="Zu1-Nh-p9a"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-Xy-FaQ">
                                <rect key="frame" x="254" y="129" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="uXL-Rh-UDx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Compose">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newNotePressed:" destination="p71-qU-rYH" eventType="touchUpInside" id="SKs-bz-il8"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-YS-TMF">
                                <rect key="frame" x="20" y="169" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kjo-AQ-V8n"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="p71-qU-rYH" id="Skk-qu-xha"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cu-uv-QJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="MR2-Nh-35s" secondAttribute="bottom" constant="-65" id="9iW-fG-4p6"/>
                            <constraint firstItem="MZo-Xy-FaQ" firstAttribute="top" secondItem="0cu-uv-QJU" secondAttribute="top" constant="41" id="Jpn-nV-lb5"/>
                            <constraint firstItem="XHw-YS-TMF" firstAttribute="top" secondItem="gJu-nW-fvh" secondAttribute="bottom" constant="7" id="KDn-B6-PYv"/>
                            <constraint firstItem="MR2-Nh-35s" firstAttribute="leading" secondItem="XHw-YS-TMF" secondAttribute="leading" id="PFU-W1-Q0o"/>
                            <constraint firstItem="gJu-nW-fvh" firstAttribute="leading" secondItem="paU-J3-gf7" secondAttribute="leadingMargin" id="bk5-Po-qK5"/>
                            <constraint firstItem="gJu-nW-fvh" firstAttribute="top" secondItem="0cu-uv-QJU" secondAttribute="top" constant="25" id="cXz-MO-guV"/>
                            <constraint firstItem="MZo-Xy-FaQ" firstAttribute="trailing" secondItem="paU-J3-gf7" secondAttribute="trailingMargin" id="ieD-dA-66c"/>
                            <constraint firstItem="XHw-YS-TMF" firstAttribute="trailing" secondItem="MZo-Xy-FaQ" secondAttribute="trailing" id="jWr-OD-OGY"/>
                            <constraint firstItem="MR2-Nh-35s" firstAttribute="top" secondItem="XHw-YS-TMF" secondAttribute="bottom" constant="21" id="k3r-bM-KxP"/>
                            <constraint firstItem="MR2-Nh-35s" firstAttribute="trailing" secondItem="XHw-YS-TMF" secondAttribute="trailing" id="uBU-WO-Lgt"/>
                            <constraint firstItem="XHw-YS-TMF" firstAttribute="leading" secondItem="gJu-nW-fvh" secondAttribute="leading" id="ueX-NP-HGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lrh-4j-6Pg"/>
                    <connections>
                        <outlet property="notesTable" destination="MR2-Nh-35s" id="5yf-2A-fyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdA-VQ-DKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476.811594202899" y="81.696428571428569"/>
        </scene>
        <!--Update Notes View Controller-->
        <scene sceneID="g6S-4c-tQl">
            <objects>
                <viewController storyboardIdentifier="updateNotes" id="cqe-KK-meX" customClass="UpdateNotesViewController" customModule="TakeItEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpJ-Wu-9tW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TakeItEasyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-9R-BuG">
                                <rect key="frame" x="0.0" y="0.0" width="479" height="986"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-SZ-hjz">
                                <rect key="frame" x="19" y="93" width="377" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c9x-FC-r3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-Ul-0aK">
                                <rect key="frame" x="18.5" y="145" width="377" height="627"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="627" id="3qF-gG-Ish"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMT-nc-hBA">
                                <rect key="frame" x="294" y="54" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="updateNotePressed:" destination="cqe-KK-meX" eventType="touchUpInside" id="98v-hN-9Hy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVf-6a-HeE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyg-SZ-hjz" firstAttribute="top" secondItem="fMT-nc-hBA" secondAttribute="bottom" constant="8" id="4zC-nS-tyf"/>
                            <constraint firstItem="Nv9-Ul-0aK" firstAttribute="top" secondItem="gyg-SZ-hjz" secondAttribute="bottom" constant="18" id="NYU-8J-sro"/>
                            <constraint firstItem="fMT-nc-hBA" firstAttribute="top" secondItem="fVf-6a-HeE" secondAttribute="top" constant="10" id="SCS-tp-Ld7"/>
                            <constraint firstItem="gyg-SZ-hjz" firstAttribute="centerX" secondItem="JpJ-Wu-9tW" secondAttribute="centerX" id="W2B-R4-NAo"/>
                            <constraint firstItem="fMT-nc-hBA" firstAttribute="leading" secondItem="fVf-6a-HeE" secondAttribute="leading" constant="294" id="d5p-E5-RYn"/>
                            <constraint firstItem="gyg-SZ-hjz" firstAttribute="leading" secondItem="fVf-6a-HeE" secondAttribute="leading" constant="19" id="g5Z-Ih-BH7"/>
                            <constraint firstItem="fMT-nc-hBA" firstAttribute="trailing" secondItem="JpJ-Wu-9tW" secondAttribute="trailingMargin" id="rDh-gM-CKf"/>
                            <constraint firstItem="Nv9-Ul-0aK" firstAttribute="leading" secondItem="fVf-6a-HeE" secondAttribute="leading" constant="18.5" id="uqp-6e-UyR"/>
                            <constraint firstItem="Nv9-Ul-0aK" firstAttribute="centerX" secondItem="gyg-SZ-hjz" secondAttribute="centerX" id="zK6-ag-0h7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteBody" destination="Nv9-Ul-0aK" id="ML4-g7-8WT"/>
                        <outlet property="noteTitle" destination="gyg-SZ-hjz" id="yD7-iC-spo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkv-Oe-G7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5842.0289855072469" y="81.696428571428569"/>
        </scene>
        <!--Add Notes View Controller-->
        <scene sceneID="rNf-ii-usJ">
            <objects>
                <viewController storyboardIdentifier="saveNotes" id="wqe-gl-2BZ" customClass="AddNotesViewController" customModule="TakeItEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE7-Mc-m6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TakeItEasyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="omi-mk-2hS">
                                <rect key="frame" x="0.0" y="0.0" width="449" height="1030"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-IX-UcX">
                                <rect key="frame" x="19" y="93" width="377" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9bs-Xt-NrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-QV-xYA">
                                <rect key="frame" x="18.5" y="145" width="377" height="627"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="627" id="7UU-EP-B2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-dF-Cc1">
                                <rect key="frame" x="294" y="54" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveNotePressed:" destination="wqe-gl-2BZ" eventType="touchUpInside" id="u7i-bg-Kkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVO-3E-eZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mw0-QV-xYA" firstAttribute="centerX" secondItem="Cex-IX-UcX" secondAttribute="centerX" id="CX4-yH-Ga9"/>
                            <constraint firstItem="Mw0-QV-xYA" firstAttribute="top" secondItem="Cex-IX-UcX" secondAttribute="bottom" constant="18" id="HRs-hs-equ"/>
                            <constraint firstItem="T4P-dF-Cc1" firstAttribute="top" secondItem="MVO-3E-eZr" secondAttribute="top" constant="10" id="JtQ-SF-dwv"/>
                            <constraint firstItem="Cex-IX-UcX" firstAttribute="leading" secondItem="MVO-3E-eZr" secondAttribute="leading" constant="19" id="KMO-GP-gUC"/>
                            <constraint firstItem="Mw0-QV-xYA" firstAttribute="leading" secondItem="MVO-3E-eZr" secondAttribute="leading" constant="18.5" id="Pcq-b7-V1m"/>
                            <constraint firstItem="Cex-IX-UcX" firstAttribute="top" secondItem="T4P-dF-Cc1" secondAttribute="bottom" constant="8" id="bGF-mt-Y2M"/>
                            <constraint firstItem="T4P-dF-Cc1" firstAttribute="trailing" secondItem="dE7-Mc-m6e" secondAttribute="trailingMargin" id="nTF-75-PUL"/>
                            <constraint firstItem="T4P-dF-Cc1" firstAttribute="leading" secondItem="MVO-3E-eZr" secondAttribute="leading" constant="294" id="rlA-AA-xZz"/>
                            <constraint firstItem="Cex-IX-UcX" firstAttribute="centerX" secondItem="dE7-Mc-m6e" secondAttribute="centerX" id="tQ9-1h-RLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7a-YB-nPI"/>
                    <connections>
                        <outlet property="noteBody" destination="Mw0-QV-xYA" id="Qr6-Lm-geC"/>
                        <outlet property="noteTitle" destination="Cex-IX-UcX" id="NL4-ut-Jc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG3-kl-wBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5168.115942028986" y="81.696428571428569"/>
        </scene>
        <!--Notes-->
        <scene sceneID="P9G-Z2-G07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lc7-k1-tm1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="tdQ-Bn-CKV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3Q-aA-PfN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p71-qU-rYH" kind="relationship" relationship="rootViewController" id="Z2u-aT-jMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkq-4Q-qC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="City Lights" width="682" height="678"/>
        <image name="TakeItEasyBackground" width="1126" height="2437"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <image name="heart" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
