<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Username-->
        <scene sceneID="pX3-xm-231">
            <objects>
                <viewController id="p71-qU-rYH" customClass="NotesViewController" customModule="TakeItEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paU-J3-gf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TakeItEasyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-hf-UKX">
                                <rect key="frame" x="0.0" y="-64" width="458" height="1067"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-Nh-35s">
                                <rect key="frame" x="20" y="196" width="374" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="F4h-xh-ylQ" customClass="NotesTableViewCell" customModule="TakeItEasyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4h-xh-ylQ" id="6O8-AN-ael">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q27-Cg-CFZ">
                                                    <rect key="frame" x="35" y="1" width="339" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="LkQ-kI-fTz">
                                                    <rect key="frame" x="12" y="14" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as5-Vn-Ebc">
                                                    <rect key="frame" x="35" y="22" width="339" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="noteDate" destination="as5-Vn-Ebc" id="aar-9d-2hY"/>
                                            <outlet property="noteFavouriteImage" destination="LkQ-kI-fTz" id="Ngi-Ek-XsG"/>
                                            <outlet property="noteTitle" destination="q27-Cg-CFZ" id="SyY-jn-vLT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p71-qU-rYH" id="0FH-PV-jXx"/>
                                    <outlet property="delegate" destination="p71-qU-rYH" id="Zu1-Nh-p9a"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-YS-TMF">
                                <rect key="frame" x="20" y="88" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="p71-qU-rYH" id="Skk-qu-xha"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-Xy-FaQ">
                                <rect key="frame" x="254" y="146" width="140" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.33749444719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Compose">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newNotePressed:" destination="p71-qU-rYH" eventType="touchUpInside" id="SKs-bz-il8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cu-uv-QJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Username" id="jck-oE-4gL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0h9-Pd-bNR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yxc-cQ-vgw">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="jck-oE-4gL" id="dka-br-g2n"/>
                        <outlet property="notesTable" destination="MR2-Nh-35s" id="5yf-2A-fyd"/>
                        <outlet property="searchBar" destination="XHw-YS-TMF" id="PnV-EK-dKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdA-VQ-DKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5402.898550724638" y="81.696428571428569"/>
        </scene>
        <!--Update Notes View Controller-->
        <scene sceneID="g6S-4c-tQl">
            <objects>
                <viewController storyboardIdentifier="updateNotes" id="cqe-KK-meX" customClass="UpdateNotesViewController" customModule="TakeItEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpJ-Wu-9tW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TakeItEasyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-9R-BuG">
                                <rect key="frame" x="0.0" y="0.0" width="479" height="986"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-SZ-hjz">
                                <rect key="frame" x="19" y="93" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-Ul-0aK">
                                <rect key="frame" x="18.5" y="145" width="377" height="627"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMT-nc-hBA">
                                <rect key="frame" x="321" y="54" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gcf-9i-agQ"/>
                                </constraints>
                                <color key="tintColor" red="0.59607843140000005" green="0.33749444719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="updateNotePressed:" destination="cqe-KK-meX" eventType="touchUpInside" id="98v-hN-9Hy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-kS-xCo">
                                <rect key="frame" x="354" y="145" width="41" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="h26-h4-t6I"/>
                                </constraints>
                                <color key="tintColor" red="0.59607843140000005" green="0.33749444719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mic.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVf-6a-HeE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Il-kS-xCo" firstAttribute="leading" secondItem="fVf-6a-HeE" secondAttribute="leading" constant="354" id="0vQ-dp-Cxc"/>
                            <constraint firstItem="gyg-SZ-hjz" firstAttribute="leading" secondItem="fVf-6a-HeE" secondAttribute="leading" constant="19" id="52G-fb-tbA"/>
                            <constraint firstItem="gyg-SZ-hjz" firstAttribute="centerX" secondItem="JpJ-Wu-9tW" secondAttribute="centerX" id="5Mt-K8-j8b"/>
                            <constraint firstItem="fMT-nc-hBA" firstAttribute="leading" secondItem="fVf-6a-HeE" secondAttribute="leading" constant="321" id="Pyj-72-eG1"/>
                            <constraint firstItem="gyg-SZ-hjz" firstAttribute="trailing" secondItem="1Il-kS-xCo" secondAttribute="trailing" id="Qwt-2O-0Mv"/>
                            <constraint firstItem="Nv9-Ul-0aK" firstAttribute="leading" secondItem="fVf-6a-HeE" secondAttribute="leading" constant="18.5" id="V3o-F9-3JM"/>
                            <constraint firstItem="gyg-SZ-hjz" firstAttribute="top" secondItem="fMT-nc-hBA" secondAttribute="bottom" constant="8" id="WdE-6R-RsC"/>
                            <constraint firstItem="Nv9-Ul-0aK" firstAttribute="top" secondItem="gyg-SZ-hjz" secondAttribute="bottom" constant="18" id="YR3-lU-Kig"/>
                            <constraint firstItem="fVf-6a-HeE" firstAttribute="bottom" secondItem="Nv9-Ul-0aK" secondAttribute="bottom" constant="90" id="aou-Rv-QMc"/>
                            <constraint firstItem="fVf-6a-HeE" firstAttribute="bottom" secondItem="1Il-kS-xCo" secondAttribute="bottom" constant="686" id="cNg-Ai-GBn"/>
                            <constraint firstItem="fMT-nc-hBA" firstAttribute="top" secondItem="fVf-6a-HeE" secondAttribute="top" constant="10" id="sj0-PX-nfg"/>
                            <constraint firstItem="gyg-SZ-hjz" firstAttribute="trailing" secondItem="fMT-nc-hBA" secondAttribute="trailing" id="tak-fB-g2n"/>
                            <constraint firstItem="gyg-SZ-hjz" firstAttribute="centerX" secondItem="Nv9-Ul-0aK" secondAttribute="centerX" id="ubr-Ha-bOr"/>
                            <constraint firstItem="Nv9-Ul-0aK" firstAttribute="top" secondItem="1Il-kS-xCo" secondAttribute="top" id="v0A-VC-UXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteBody" destination="Nv9-Ul-0aK" id="ML4-g7-8WT"/>
                        <outlet property="noteTitle" destination="gyg-SZ-hjz" id="yD7-iC-spo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkv-Oe-G7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6752.1739130434789" y="81.696428571428569"/>
        </scene>
        <!--Add Notes View Controller-->
        <scene sceneID="rNf-ii-usJ">
            <objects>
                <viewController storyboardIdentifier="saveNotes" id="wqe-gl-2BZ" customClass="AddNotesViewController" customModule="TakeItEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE7-Mc-m6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TakeItEasyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="omi-mk-2hS">
                                <rect key="frame" x="0.0" y="0.0" width="449" height="1030"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1030" id="M33-lU-5i4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-IX-UcX">
                                <rect key="frame" x="19" y="93" width="377" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="t6O-ao-vxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-QV-xYA">
                                <rect key="frame" x="18.5" y="145" width="377" height="627"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="627" id="Yzp-n2-nPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-dF-Cc1">
                                <rect key="frame" x="243" y="54" width="157" height="31"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.33749444719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveNotePressed:" destination="wqe-gl-2BZ" eventType="touchUpInside" id="u7i-bg-Kkp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-EJ-2iL">
                                <rect key="frame" x="20" y="345" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-Y0-8NR">
                                <rect key="frame" x="336" y="135" width="42" height="31"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.33749444719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mic.fill" catalog="system"/>
                                <connections>
                                    <action selector="startTextToSpeech:" destination="wqe-gl-2BZ" eventType="touchUpInside" id="DHZ-mV-esd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVO-3E-eZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Xe-Y0-8NR" firstAttribute="leading" secondItem="MVO-3E-eZr" secondAttribute="leading" constant="336" id="0J5-L3-Kqe"/>
                            <constraint firstItem="Mw0-QV-xYA" firstAttribute="centerX" secondItem="xaw-EJ-2iL" secondAttribute="centerX" id="197-BA-ZKn"/>
                            <constraint firstItem="Cex-IX-UcX" firstAttribute="top" secondItem="T4P-dF-Cc1" secondAttribute="bottom" constant="8" id="381-Ff-V5H"/>
                            <constraint firstItem="Mw0-QV-xYA" firstAttribute="leading" secondItem="MVO-3E-eZr" secondAttribute="leading" constant="18.5" id="3kM-Sn-p4z"/>
                            <constraint firstItem="MVO-3E-eZr" firstAttribute="trailing" secondItem="T4P-dF-Cc1" secondAttribute="trailing" constant="14" id="3tj-AY-GRO"/>
                            <constraint firstItem="omi-mk-2hS" firstAttribute="leading" secondItem="MVO-3E-eZr" secondAttribute="leading" id="8d7-cF-Mq8"/>
                            <constraint firstItem="Cex-IX-UcX" firstAttribute="leading" secondItem="MVO-3E-eZr" secondAttribute="leading" constant="19" id="Pmt-7x-GyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omi-mk-2hS" secondAttribute="trailing" constant="-55" id="Rwb-6X-JDg"/>
                            <constraint firstItem="Cex-IX-UcX" firstAttribute="centerX" secondItem="xaw-EJ-2iL" secondAttribute="centerX" id="T42-9d-xO9"/>
                            <constraint firstItem="MVO-3E-eZr" firstAttribute="bottom" secondItem="xaw-EJ-2iL" secondAttribute="bottom" constant="496" id="W1p-dX-v7d"/>
                            <constraint firstItem="T4P-dF-Cc1" firstAttribute="top" secondItem="MVO-3E-eZr" secondAttribute="top" constant="10" id="YBx-hI-z79"/>
                            <constraint firstItem="T4P-dF-Cc1" firstAttribute="leading" secondItem="MVO-3E-eZr" secondAttribute="leading" constant="243" id="hSi-bZ-QKq"/>
                            <constraint firstItem="Mw0-QV-xYA" firstAttribute="top" secondItem="Cex-IX-UcX" secondAttribute="bottom" constant="18" id="jkB-T7-Dlj"/>
                            <constraint firstItem="9Xe-Y0-8NR" firstAttribute="top" secondItem="Cex-IX-UcX" secondAttribute="bottom" constant="8" symbolic="YES" id="k2N-fr-Mbq"/>
                            <constraint firstItem="omi-mk-2hS" firstAttribute="top" secondItem="dE7-Mc-m6e" secondAttribute="topMargin" constant="-44" id="qOu-MF-sHN"/>
                            <constraint firstItem="xaw-EJ-2iL" firstAttribute="leading" secondItem="dE7-Mc-m6e" secondAttribute="leadingMargin" id="qcW-1P-T4J"/>
                            <constraint firstItem="xaw-EJ-2iL" firstAttribute="trailing" secondItem="dE7-Mc-m6e" secondAttribute="trailingMargin" id="rcd-uT-gcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7a-YB-nPI"/>
                    <connections>
                        <outlet property="noteBody" destination="Mw0-QV-xYA" id="Qr6-Lm-geC"/>
                        <outlet property="noteTitle" destination="Cex-IX-UcX" id="NL4-ut-Jc6"/>
                        <outlet property="textToSpeechLabel" destination="xaw-EJ-2iL" id="P62-3L-HF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG3-kl-wBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6078.2608695652179" y="81.696428571428569"/>
        </scene>
        <!--Notes-->
        <scene sceneID="kRZ-o6-aLw">
            <objects>
                <navigationController storyboardIdentifier="notesVC" automaticallyAdjustsScrollViewInsets="NO" id="T9S-6R-uQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="h1K-3F-IFE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9f-EH-4Jv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p71-qU-rYH" kind="relationship" relationship="rootViewController" id="a1m-hJ-Kgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEY-vb-Cx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4667" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="TakeItEasyBackground" width="1126" height="2437"/>
        <image name="heart" width="128" height="128"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
